GET http://localhost:8766/user/getUser/2
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T040741.200.json

###

GET http://localhost:8766/user/getUser/2
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T040547.200.json

###

GET http://localhost:8766/user/getUser/2
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T040428.200.json

###

GET http://localhost:8766/user/getUserList
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T024258.200.json

###

GET http://localhost:8766/user/getUser/1
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T024246.200.json

###

POST http://localhost:8766/user/getUser/1
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T024236.405.json

###

POST http://localhost:8766/user/resetpsswd
Accept: */*
Cache-Control: no-cache

<> 2020-04-17T012353.200.txt

###

